{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 var bottles;\
for (counter = 99; counter >= 1; counter = counter - 1) \
\{\
    if (counter == 1) \{\
        bottles = 'bottle';\
    \} else \{\
        bottles = 'bottles';\
    \}\
    console.log(counter+" "+bottles+" of beer on the wall.");\
    if (counter < 99) \{\
        console.log("");\
        console.log(counter+" "+bottles+" of beer on the wall.");\
    \}\
    console.log(counter+" "+bottles+" of beer.");\
    console.log("take one down, pass it around,");\
    if (counter == 1) \{\
        console.log("No bottles of beer on the wall.");\
    \}\
\} }